<!DOCTYPE group PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<group>

<p>The VLFeat documentation has three parts:</p>

<ul>

<li><p><a href="%pathto:mdoc;">Matlab help.</a>  VLFeat Matlab
commands embed documentation that can be viewed with the
Matlab <code>help</code> command (for instance, type <code>help
vl_sift</code> to read the <code>vl_sift</code> command
documentation). For convenience, the same documentation is also
available in <a href="%pathto:mdoc;">HTML format.</a></p></li>

<li><p><a href="%pathto:api;">C API.</a>  VLFeat source
code embeds extensive documentation. This includes <b>descriptions of
all algorithms</b> which can be useful even if you do not plan to use
the C library directly. </p>
</li>

<li><p><a href="%pathto:man;">Man pages.</a> The command line utilities
bundled with VLFeat are described by Unix man pages. These
are found in the <code>src/</code> subdirectory, or can be viewed in
 <a href="%pathto:man;">HTML format.</a></p></li>

</ul>

<p>In addition to the documentation, there are also 
<a href="%pathto:tut;">tutorials</a> which introduce many of the
algorithms contained in the library.</p>

</group>
